-----------------------------------









                          X
                       X  X
     X                 X  X
     X                 X  X
    XX                 X  X
    X


     XXX                       X
      X                  X
      X                  X
      X              X   X
        X            X   X
        X           XXX  X     X
                     XX  X
                     XX  X
                         X
                         X








-----------------------------------

-----------------------------------
.......XXX.........................
......XXXXX........................
......XXXXX........................
......XXXXX........................
......XXXXX........................
......XXXXXX.......................
........XXXXX......................
........XXXXXXXXXXX................
........XXXXXXXXXXXX...............
......XXXXXXXXXXXXXXX..............
......XXXXXXXXXXXXXXXXX............
......XXXXXXXXXXXXXXXXXX...........
......XXXXXXXXXXXXXXXXXXX..........
......XXXXXXXXXXX..XXXXXX..........
.....XXXXXXXXXXXX.....XXXX.........
.....XXXX.XXXXXXX......XXXX........
.....XXX..XXXXXXX.......XXXX.......
XXX.XXXX..XXXXXXX.........XXX......
XXXXXXXX..XXXXXXX.........XXX......
.XXXXXX...XXXXXXXX.................
..........XXXXXXXXX..........XXXX..
...........XXXXXXXXXXXXXXXXXXXXXXX.
...........XXXXXXXXXXXXXXXXXXXXXXX.
...........XXXXXXXXXXXXXXXXXX..XXX.
...........XXXXXXXXXXXXXXXXXX..XXX.
........XXXXXXXXXXXXXXXXXXXXX..XXXX
.......XXXXXXXXXXXXXXXXXXXXXX...XXX
.......XXXXXXXXXXXXXXXXXXXXXX...XXX
.......XX....XXXXXXXXXXXXXXXX....XX
.......XXX...XXXXXXXXXXXXXXXX.....X
........XXX..XXX...XXXX..XXXXX.....
........XXX..XXX....XXXX.XXXXXX....
.............XXX.....XXX...XXXXX...
..............XX.....XXX.....XXX...
..............XX....XXX.......XX...
..............XX...XXXX.......XXX..
..............XX...XXX........XXX..
..............XX..XXXX........XXX..
..............XX..XXXX........XXX..
..............XX..............XXX..
.............XXX...................
.............XXX...................
-----------------------------------

--------------------




  XXX            X .

 XXXXXXXX  X  XXXXX



             XX

         X


--------------------

------------------------------
....XXXX....XXXX.........X....
..XXXXXXXXXXXXXXX...X....X....
.XXXXXXXXXXXXXXXXX..XX....X...
.XXXXXXXXXXXXXXXXXX..X.XX.X...
XXXXXXXXXXXXXXXXXXXXXXXX..X...
XXXXXXXXXXXXXXXXXXXXXX....XX..
XXXXXXXXXXXXXXXXXXXXXXX...XX..
XXXXXXXXXXXXXXXXXXXXXXX...XX..
XXXXXXXXXXXXXXXXXXXXXXXX..XX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXX.....XXX.XXX.XXXX..XX.
..XXXXXX....XXXX.XXX..X.......
..XXX.XXX..XXXXX.XXX..........
..XXX.XXX...XXX..XXX..........
..XXX.XXXX...X...XXXX.........
..XXX..XXX........XXX.........
------------------------------

--------------------
........XXXX........
......XXXXXXXX......
........XXXXXXXX....
...X..X..XXXXXXXX...
..X..X.X..XXXXXXXX..
..X..X.X..XXXXXXXX..
.XX...X...XXXXXXXXX.
.XX..X.X..XXXXXXXXX.
XXX..X.X..XXXXXXXXXX
XXXX..X..XXXXXXXXXXX
XXXXX...XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXX...
....XXXXXXXXXXXX....
......XXXXXXXX......
........XXXX........
--------------------

------------------------------
.......XXXXXX.................
.....XXXXXXXXXX...............
....XXXXXXXXXXXXX.............
...XXXXXXXXXXXXXXX............
..XXXXX.....XXXXXXX...........
.XXXXX.XXXXX..XXXXXX..........
.XXXX.XXXXXXXX.XXXXXX.........
XXXX.XXXXXXXXXX.XXXXX.........
XXXX.XXXX..XXXX.XXXXXX..X.X...
XXX.XXX..XX..XXX.XXXXX...X.X..
XXX.XXX.XXXXX.XX.XXXXX...X.X..
XXX.XXX.XXXXX.XXX.XXXX....XXX.
XXX.XXX.XX.XX.XXX.XXXX...XXXXX
XXXX.XXX..XXX.XXX.XXXX...XXXXX
.XXXX.XXXXXX.XXX.XXXXX...XXXXX
.XXXXX.XXXX.XXXX.XXXXXX..XXXX.
..XXXXX....XXXX.XXXXXXX..XXXX.
...XXXXXXXXXXX.XXXXXXXXX.XXXX.
....XXXXXXXXX.XXXXXXXXX.XXXXX.
......XXXXX..XXXXXXXX..XXXXXX.
...........XXXXXXX...XXXXXXXX.
.....XXXXXX.......XXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXX....
------------------------------

-----------------------------------
................XXXX...............
.......X......XXXXXXXX............X
......XXX....XXXXXXXXXXX........XXX
.....XXX....XXXXXXXXXXXXXX....XXXX.
...XXXX....XXXXXXXXXXXXXXXXXXXXXX..
..X.XXXX.XXXXXXXXXXXXXXXXXXXXXX....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXX........
XXX...XXXXXXXXXXX.XXXXXXXX.........
.......XXXXXXXXX.XXXXXXXXX.........
........XXXXXXXX.XXXXXXXX..........
.........XXXXXXX.XXXXXXXX..........
...........XX..X.XXXXXXX...........
............XX....XXXXXX...........
.............XXX..XXXXX............
..............XX...XXXX............
...................XXXX............
....................XX.............
....................XX.............
...................XX..............
..................XX...............
.................XX................
................XX.................
...............XX..................
...............XX..................
-----------------------------------

-------------------------




















          X
    XXXX  X       XXX
     XXXXXXXX    XX
       XX XX
     XX   XX XXXXXXX










-------------------------
